# sonatypeTest

./: README.md  build.gradle  gpg_revocation_signing.rev  gpg_signing.gpg  gradle-maven-push.gradle  gradle.properties  hangame.keystore  keystore.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repo-t/: build.gradle  gradle.properties
repo-t/src/androidTest/java/io/github/dalpengida/repo/: ExampleInstrumentedTest.java
repo-t/src/main/: AndroidManifest.xml
repo-t/src/main/java/io/github/dalpengida/repo/: MainActivity.java  Util.java
repo-t/src/main/res/values/: strings.xml
repo-t/src/test/java/io/github/dalpengida/repo/: ExampleUnitTest.java
repo-test/: build.gradle  gradle.properties
repo-test/src/androidTest/java/io/github/dalpengida/repo_test/: ExampleInstrumentedTest.java
repo-test/src/main/: AndroidManifest.xml
repo-test/src/main/java/io/github/dalpengida/repo_test/: Test.java  Util.java
repo-test/src/test/java/io/github/dalpengida/repo_test/: ExampleUnitTest.java
