# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Gamebase version
GAMEBASE_SDK_VERSION=1.0.0
#-----------------------------------------------------------------------------
# TOAST SDK
TOAST_SDK_VERSION=0.24.2
# 변수명이 TOAST_GAMEBASE_SDK_VERSION 이라면
# 빌드 스크립트에 의해 GAMEBASE_SDK_VERSION 와 같은 버전으로 변경되어 버려
# 변수명을 변경.
TOAST_GAMEBASE_IAP_SDK_VERSION=0.14.0
TOAST_ONGATE_SDK_VERSION=0.9.1

# Android SDK
ANDROID_SUPPORT_LIBRARY_VERSION=28.0.0
ANDROID_MULTIDEX_VERSION=1.0.3
ANDROID_CONSTRAINT_LAYOUT=1.1.3
GOOGLE_PLAY_SERVICES_AUTH_VERSION=16.0.1
GOOGLE_PLAY_SERVICES_ADS_IDENTIFIER_VERSION=16.0.0
FIREBASE_MESSAGING_VERSION=17.6.0
FIREBASE_ANALYTICS_VERSION=16.3.0

# Third party SDK
GSON_VERSION=2.8.5
OKHTTP_VERSION=3.12.3
VOLLEY_VERSION=1.1.1
REDBEANCC_SDK_VERSION=1.3.0
REDBEAN_MARKET_SDK_VERSION=1.1.6.1
_360_MARKET_SDK_VERSION=2.1.4.2

# Build script
GRADLE_TOOL_VERSION=3.5.2
GOOGLE_SERVICES_PLUGIN_VERSION=4.2.0

ANDROID_MAVEN_GRADLE_PLUGIN_VERSION=2.1
GRADLE_BINTRAY_PLUGIN_VERSION=1.8.4

KOTLIN_VERSION=1.3.72
KOTLINX_COROUTINES_VERSION=1.3.8
JETBRAINS_ANNOTATIONS_VERSION=13.0
ROBOLECTRIC_VERSION=4.3.1
MOCKITO_VERSION=2.27.0

#-----------------------------------------------------------------------------
# External Libraries
FACEBOOK_SDK_VERSION=5.1.1
HANGAME_ID_SDK_VERSION=1.3.2
NAVER_SDK_VERSION=4.2.5
LINE_SDK_VERSION=4.0.8
SIGNPOST_SDK_VERSION=1.2.1.2
RETROFIT_VERSION=2.4.0
RETROFIT_CONVERTER_JACKSON_VERSION=2.4.0
#-----------------------------------------------------------------------------
# Build parameters

# Disable R8.(applymapping is not work.)
# Use proguard.
android.enableR8=false
# WARNING: API 'variant.getPackageLibrary()' is obsolete and has been replaced with 'variant.getPackageLibraryProvider()'.
# It will be removed at the end of 2019.
android.debug.obsoleteApi=true

GROUP_ID=io.github.dalpengida.repo-t
#=============================================================================
# MAVEN
#=============================================================================
# Maven Common Define
MAVEN_GROUP_ID=io.github.dalpengida.repo-t
PROJECT_NAME=repo-t
PROJECT_DESCRIPTION=repo-sonatype-test

MAVEN_PROJECT_PACKAGING=aar
project.ext=null

POM_URL=https://github.com/dalpengida/repo-t
POM_SCM_URL=https://github.com/dalpengida/repo-t
POM_SCM_CONNECTION=scm:git:git://github.com/dalpengida/repo-t.git
POM_SCM_DEV_CONNECTION=https://github.com/dalpengida/repo-t
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Brielle
POM_DEVELOPER_NAME=Brielle
POM_DEVELOPER_EMAIL=repo-t
#-----------------------------------------------------------------------------
# Select Maven : NHN Nexus vs Maven Central vs Bintray

# true : Upload to Bintray
# false : Upload to NHN Nexus or Maven Central
USE_BINTRAY=false
# true : Upload to Maven Central
# false : Upload to NHN Nexus
USE_CENTRAL_NEXUS=false
#-----------------------------------------------------------------------------
# NHN Nexus Upload

# If NEXUS_USERNAME and NEXUS_PASSWORD are not defined,
# the build files(aar and pom) will be stored to local(/BUILD_AOS/maven).
#NEXUS_USERNAME=ne00000
#NEXUS_PASSWORD=nePassword
#-----------------------------------------------------------------------------
# Maven Central Upload

NEXUS_USERNAME=Brielle
NEXUS_PASSWORD=@Qortjddms2ek

# If the version name ends with '-SNAPSHOT',
# the build files(aar and pom) will be stored to snapshot repository.
RELEASE_REPOSITORY_CENTRAL_NEXUS_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_CENTRAL_NEXUS_URL=https://oss.sonatype.org/content/repositories/snapshots

signing.keyId=2D1BCE17
signing.password=hsp!@#123
signing.secretKeyRingFile=gpg_signing.gpg
#-----------------------------------------------------------------------------
# Bintray Upload

#BINTRAY_USER=00000000-ne
#BINTRAY_API_KEY=apikey
#-----------------------------------------------------------------------------
